//test2.ts
// 来自于java语言的另一个特征: 接口
// 接口: 是一套规范,
// implements: 实现
// 一个类 如果声明 要实现 某个接口, 则必须实现接口中指定的所有方法

//来自于你 丈母娘 规定的接口规范
interface NvXu {
  // 接口中的方法不用实现
  maiFang();
  maiChe();
}

// 女婿类
// implements实现
// 类 BoyFriend 声明要实现 NvXu 接口
class BoyFriend implements NvXu {
  // 编译器会自动检测：查看声明要实现接口的类型 是否实现了 接口中指定的方法！ 没实现就报错！
  maiChe() {}
  maiFang() {}
}

/**
 * 实际工作中:
 * 假设 憨豆豆是leader(领导)  Booming是组员
 *
 * 场景: 憨豆豆要安排 Booming 来完成一个类中的10个方法
 *
 * 那么如何确保 Booming一定会实现指定名称的10个方法??
 *
 * 解决:
 * 憨豆豆就可以 制作一个接口, 在接口中写好所有的方法名
 *
 * 然后让Booming 来使用此接口,  编译器就会自动检查类中是否实现了多有指定的接口, 名称是否正确!
 *
 *
 *
 *
 * 接口可以确保一个类中拥有哪些能力
 *
 * 比如一个类实现了 生物学博士 接口, 那就可以肯定这个类一定具有生物学博士相关的所有技能!
 *
 */
